
var wsServer = 'ws://120.79.177.44:9503'; 


客户端传过来的基本信息 （创建房间时无房间id用户id）
{
	r:1,//房间id
	u:1,//用户id
	o:1,//操作类型
}

客户端 -- 所有的operate
1. 创建房间
	将oppo对战游戏文档中，查询本局信息接口，的所有信息都发过来，格式一样就好。
	param :
	{
	    code,        //int 返回码，0为成功，其他为错误    
	    versionCode,//int 游戏大厅版本号（1002以下版本该字段可能为空，使用versionCode时需要判空）
	    message,    //string 返回消息
	    pkgName,    //string 游戏包名
	    tableId,    //string 分配的桌子id
	    tableToken, //string 分配的桌子token
	    players : [ //玩家列表
		//第一个玩家是自己
		{
		    uid, 
		    ...
		 }
	    ]
	}
3. 退出房间（退出房间则游戏结束，返回给客户端总结算信息）
8. 准备
11.跳-操作
	j: 0,//0左跳，1右跳
	k: 1,//客户端第几帧
	c: 1,// 是否结束，1是0否
103.总结算
105.断线重连
2. 加入房间



服务器返回的基本信息
每个都在单独的文件夹中

