
跳，操作

{
	s: 0, // 是否返回成功0成功，1失败。
	o: 11, // 操作类型 11 表示移动，跳，操作
	        
        d:{//服务器每1/20秒下发的数据

	    f:1,//第几帧,服务器自己的时间轴 frame
            c:{
		uid1=>[
			{
			    j: 0,//0左跳，1右跳
			    k: 1,//第几帧，客户端上传的帧数
			},
			...
		],
		uid2=>[
			{
			    j: 0,//0左跳，1右跳
			    k: 1,//第几帧，客户端上传的帧数
			},
			...
		]
	    }
        }
}

测试数据
{"s":0,"o":11,"data":{
	"f":1,
	"c":{
		"100004":[
			{"j":1},
			{"k":2},
			{"k":2,"j":1},{"k":2,"j":1},{"k":2,"j":1},{"k":2,"j":1}],
		"100009":[
			{"j":1},
			{"k":2},
			{"k":2,"j":1},{"k":2,"j":1},{"k":2,"j":1},{"k":2,"j":1},{"k":2,"j":1}]}
	},
	"userId":"100004"
}
